# ProductsFlavors

app/: build.gradle
app/src/androidTest/java/com/antonio/productsflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/productsflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/marketing/res/layout/: activity_main.xml
app/src/sales/res/layout/: activity_main.xml
app/src/test/java/com/antonio/productsflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
