apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.antonio.productsflavors"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //1-Creamos dos tipos de producto: sales y marketing. Cada uno mostrará distintas partes de la app.
    //2.Es obligatorio poner un  applicationId. Será el del paquete con el sufijo .sales o .marketing
    //3.Debemos crear en scr las carpetas sales y marketing porque van a ser nuestros dos productos. Dentro de ello se crean los directorios java y res. como en main
    flavorDimensions "default"
    productFlavors{
            sales{
                applicationId "com.antonio.productsflavors.sales"
            }
            marketing{
                applicationId "com.antonio.productsflavors.marketing"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
